Views/TasksTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="PertEstimationTool.Views.TasksTableView"
             xmlns:resource ="clr-namespace:PertEstimationTool.Properties">

  <UserControl.Styles>
    <Style Selector="TextBlock.Header">
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Margin" Value="20 0" />
    </Style>
    <Style Selector="TextBlock.Text">
      <Setter Property="FontFamily" Value="Segoe UI Light" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="Margin" Value="10 10 15 10" />
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="White"/>
      <Setter Property="BorderBrush" Value="#F39672"/>
    </Style>
    <Style Selector="Button:pressed  /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
    </Style>
    <Style Selector="Button.Delete /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style Selector="Button.Delete">
      <Setter Property="Background" Value="#DBDBDB"/>
      <Setter Property="BorderBrush" Value="#F2F2F4"/>
      <Setter Property="Margin" Value="10 0"/>
      <Setter Property="MaxWidth" Value="100"/>
      <Setter Property="MinWidth" Value="70"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="FontFamily" Value="Segoe UI Light" />
      <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#F39672"/>
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#FCE3CD"/>
    </Style>

    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
      <Setter Property="Background" Value="#FCE3CD"/>
    </Style>

    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#FCE3CD"/>
    </Style>

    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#F39672"/>
    </Style>
  </UserControl.Styles>

  <Grid HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True">

    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid Background="#F2F2F4" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="350"/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Classes="Header" Text="{x:Static resource:Resources.taskDescription}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock Grid.Column="1" Classes="Header" Text="{x:Static resource:Resources.optimistic}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock Grid.Column="2" Classes="Header" Text="{x:Static resource:Resources.mostLikely}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock Grid.Column="3" Classes="Header" Text="{x:Static resource:Resources.pessimistic}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

    <ListBox Items="{Binding TasksItems}" Grid.Row="1" Margin="0 5" BorderThickness="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" MinWidth="350" MaxWidth="350" TextWrapping="Wrap" Classes="Text" Text="{Binding Path=Description}"/>
            <TextBlock Grid.Column="1" Classes="Text" Text="{Binding Path=Assessments.Optimistic}" />
            <TextBlock Grid.Column="2" Classes="Text" Text="{Binding Path=Assessments.MostLikely}" />
            <TextBlock Grid.Column="3"  Classes="Text" Text="{Binding Path=Assessments.Pessimistic}" />
            <Button Grid.Column="4" Classes="Delete" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Id}" Content="{x:Static resource:Resources.delete}"></Button>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>

</UserControl>